{
    "name": "@tezos-domains/core",
    "scripts": {
        "build": "rimraf dist && rollup -c rollup.config.js --bundleConfigAsCjs",
        "watch": "rollup -c rollup.config.js --bundleConfigAsCjs -w",
        "test": "jest",
        "test:watch": "yarn test --watchAll"
    },
    "files": [
        "dist"
    ],
    "version": "1.32.0",
    "description": "Base library for interacting with tezos domains smart contracts.",
    "author": "Necroskillz <necroskillz@gmail.com>",
    "license": "Apache-2.0",
    "main": "dist/core.umd.js",
    "module": "dist/core.es2020.js",
    "typings": "dist/public_api.d.ts",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/tezos-domains/client.git"
    },
    "bugs": {
        "url": "https://gitlab.com/tezos-domains/client/issues"
    },
    "devDependencies": {
        "@johanblumenberg/ts-mockito": "^1.0.45",
        "@rollup/plugin-commonjs": "28.0.1",
        "@rollup/plugin-node-resolve": "15.3.0",
        "@rollup/plugin-typescript": "12.1.1",
        "@types/lodash.isplainobject": "4.0.9",
        "@types/node": "^22.10.1",
        "fake-promise": "^2.5.44",
        "jest": "^29.7.0",
        "jest-junit": "^16.0.0",
        "mockdate": "^3.0.5",
        "rimraf": "^6.0.1",
        "rollup": "^4.28.0",
        "rollup-plugin-sourcemaps": "^0.6.3",
        "rollup-plugin-typescript2": "^0.36.0",
        "ts-jest": "^29.2.5",
        "tslib": "^2.8.1",
        "typescript": "^5.5.4"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "idna-uts46-hx": "^3.3.0",
        "lodash.isplainobject": "4.0.6"
    }
}
